<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>POS</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="">

    </header>
    <main>
      <div class="box">
        <div id="app_box">

        </div>
      </div>
      <a href="http://github.com/pyjun01" id="github"><img src="./img/github.png" alt="github"></a>
    </main>

    <!-- script -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
